# MIS333K-personal-website

./: Ly_Audrey_HW1.csproj  Program.cs  libman.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutMe.csthmtl  Blog.cshtml  Index.cshtml  MyView.cshtml  Portfolio.cshtml  Resume.cshtml
Views/Shared/: _Layout.cshtml
