
    <div>
        <br />
        <br />
        <h1 class="text-center">About Me</h1>
        <hr />
    </div>

    <br/>
    <div>
        <br />
        <div class="mt-3" />
        <div class="card">
            <h1 class="card-header">
                Background
            </h1>
            <div class="card-body bg-gradient-danger">
                <p class="card-text">
                    Silence. This is what I heard before I was born. Soon enough, I saw light. Then everything changed.
                </p>
            </div>
        </div>
        </div>


        <br />
        <div class="mt-3" />
        <div class="card">
            <h2 class="card-header">
                My Personality
            </h2>
            <div class="card-body bg-gradient-danger">
                <p class="card-text">
                    Myers-Briggs? MAN336 says they're a scam, but I say, 'they're probably facts'. I sat down to take my test. 15 minutes of deliberation, self-reflection. I got my results. Who am I? Does this corporation really understand who I am? ENFJ. Extraverted, intuitive, feeling, judging. It's true.
                </p>
            </div>
        </div>


        <div>
            <br />
            <div class="mt-3" />
            <div class="card">
                <h2 class="card-header">
                    Interests
                </h2>
                <div class="card-body bg-gradient-danger">
                    <p class="card-text">
                        Design, interior. Management, product. Reverse the words and those are my passions!
                </div>

            </div>
        </div>

<br/>
<br/>
